<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vehicle Registration and Insurance Database</title>
    <link rel="stylesheet" type="text/css" href="queryLEO.css">
</head>

<body>
    <div class="head">
        <h1>Ministry of Transportation - Registration and Insurance Database</h1>
    </div>

    <div class="side">
        <div class="box">
            <a href="logout">Logout</a><br>
            <a href="announcements">Announcements</a><br>
        </div>
        <div class="box">
            <div style="text-align: center"><strong>Tools</strong></div>
            <a href="homepageMinistry.html">Log an Accident</a><br>
            <a href="insertVehicle.html">Register New Vehicle</a><br>
            <a href="insertDriver.html">Register New Driver</a></br>
            <a href="insertCompany.html">Register New Company</a></br>
            </br>
            <a href="updateAddress.html">Update Address</a></br>
            <a href="updateInsurance.html">Change Coverage</a></br>
        </div>
        <div class="box">
            <div style="text-align: center"><strong>Others</strong></div>
            <a href="queryLEO.html">LEO Login</a><br>
        </div>
    </div>

    <div class="mid">
        <div class="box form">
            <form action="updateInsurance.php" method="post">
                <h2>Update Insurance Coverage</h2>
                <hr>
                <p>
                    Update insurance coverage for a vehicle.<br> 
                </p>
                <strong>Policy Number:</strong> <input name="policyNo" type="text" placeholder="1012">
                <br><br>
                <strong>New Cost:</strong> <input name="newCost" type="text">
                <br><br>
                <strong>New Coverage:</strong><br><textarea name="newCoverage" type="text"></textarea>
                <br><br>
                <input type="submit" name="submit" value="Register">
            </form>
        </div>
    </div>
</body>

</html>